.cars {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 16px;
  padding: 16px;

  a {
    color: black;
    text-decoration: none;
  }
}

.map {
  height: calc( 100vh - 90px);
  position: sticky;
  width: 33%;
}

.car-card {
  min-height: 320px;
  max-width: 320px;
  border: solid 1px grey;
  background: lightgrey;

  .car-bottom-header {
    display: flex;
    justify-content: space-between;
  }

  .car-img {
    width: 100%;
    height: 144px;
    background-size: cover;
  }
}
